spring.security.oauth2.client.registration.google.client-id=1066562886646-ugm70a28gc8djk6rqjpe5c4r4q6qct1a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=N4xxBj2TcJfiaf54u2llwWJk
 
server.port=8082

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/TrainingDB8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=arthi@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update